.s-about
   padding: 16px
   max-width: 840px
   margin: 0 auto 24px auto

.s-about__title
   color: $color-blue-50
   text-align: center
   font-weight: 700

.s-about__message
   text-align: center

@media screen and ( min-width: $breakpoint-sm )
   .s-about__message
      font-size: 18px

@media screen and ( min-width: $breakpoint-sm )
   .s-about__message
      font-size: 20px
