.s-branch-offices
   padding: 16px

.s-branch-offices__card
   box-shadow: 0px 3px 6px $color-gray-10
   border-radius: 16px
   overflow: hidden

.s-branch-offices__header
   display: flex
   align-items: center
   color: $color-blue-50

.s-branch-offices__icon
   padding: 8px 16px
   background-color: $color-orange-50

.s-branch-offices__title
   padding: 8px 12px
   font-size: 22px

.s-branch-offices__info
   padding: 16px

.s-branch-offices__address
   margin-bottom: 16px
   display: flex
   flex-direction: column

.s-branch-offices__name
   color: $color-orange-40

.s-branch-offices__map
   width: 100%
   height: 300px

#map
   height: 100%

@media screen and ( min-width: $breakpoint-sm )
   .s-branch-offices__card
      display: flex
      justify-content: space-between

   .s-branch-offices__panel
      width: 320px

   .s-branch-offices__map
      width: calc( 100% - 320px )
