.s-navigation
   display: flex
   justify-content: space-between
   padding: 12px

.s-navigation__panel
   width: calc( 100% - 100px )

.s-navigation__menu
   display: flex
   flex-wrap: wrap
   width: 100%

.s-navigation__menu-item
   color: $color-orange-40
   font-weight: 500
   width: 100%

.s-navigation__menu-item--active
   color: $color-blue-50
   font-weight: 700

.s-navigation__link
   display: inline-block
   padding: 4px

.s-navigation__visits
   display: flex
   flex-direction: column
   align-items: center
   justify-content: center
   width: 100px

.s-navigation__visits-info
   display: flex
   flex-direction: column
   align-items: center

.s-navigation__icon
   display: flex
   justify-content: center
   align-items: center

.s-navigation__number
   font-weight: 500
   color: $color-orange-40

.s-navigation__text
   color: $color-blue-40

@media screen and ( min-width: 400px )
   .s-navigation__panel
      display: flex
      align-items: center

@media screen and ( min-width: 400px ) and ( max-width: $breakpoint-xs-max)
   .s-navigation__menu-item
      &:nth-child(2n+1)
         width: 60%
      &:nth-child(2n)
         width: 40%

@media screen and ( min-width: $breakpoint-sm )
   .s-navigation__panel
      width: calc( 100% - 150px )

   .s-navigation__menu-item
      width: 50%

   .s-navigation__visits
      flex-direction: row
      width: 150px

   .s-navigation__visits-info
      margin-left: 12px
      font-size: 18px

@media screen and ( min-width: 700px )
   .s-navigation__menu-item
      width: 33.3333%

@media screen and ( min-width: 800px )
   .s-navigation__menu-item
      padding: 0 1vw
      width: auto
      position: relative
      &::after
         content: ""
         display: block
         width: 1px
         height: 80%
         background-color: $color-gray-20
         position: absolute
         top: 10%
         right: 0

      &:last-child
         &::after
            content: none

@media screen and ( min-width: $breakpoint-md )
   .s-navigation__menu-item
      padding: 0 2vw

   .s-navigation__panel
      width: auto

   .s-navigation__visits
      flex-direction: row
      width: auto

   .s-navigation__visits-info
      font-size: 22px

@media screen and ( min-width: $breakpoint-lg )
   .s-navigation
      padding: 16px 0

