// .s-slider
.s-slider__item
   width: 100%
   padding-top: 56%
   position: relative

.s-slider__image-container
   position: absolute
   top: 0
   left: 0
   width: 100%
   height: 100%
   overflow: hidden
   display: flex
   justify-content: center
   align-items: center

.s-slider__image
   width: 100%
   min-height: 100%

.s-slider__pagination
   text-align: right
   padding: 0 24px

   .swiper-pagination-bullet
      background: $color-white

   .swiper-pagination-bullet-active
      background: $color-blue-30

.s-slider__nav
   color: white
