$breakpoint-xs: 0px
$breakpoint-sm: 600px
$breakpoint-md: 960px
$breakpoint-lg: 1280px
$breakpoint-xl: 1920px

$breakpoint-xs-max: $breakpoint-sm - 1px
$breakpoint-sm-max: $breakpoint-md - 1px
$breakpoint-md-max: $breakpoint-lg - 1px
$breakpoint-lg-max: $breakpoint-xl - 1px
$breakpoint-xl-max: 9999px
