$color-white: #FFFFFF

$color-blue-30: #00DBFC
$color-blue-40: #007AD2
$color-blue-50: #005699

$color-orange-40: #FF6510
$color-orange-50: #FC6320

$color-gray-10: #00000029
$color-gray-20: #CCCCCC    //Lineas
$color-gray-30: #95969B    // Texto en card
$color-gray-40: #808080
$color-gray-50: #6A6A6A    // Texto

$text-dark: $color-gray-50
