$text-weights: (thin: 100, light: 300, regular: 400, medium: 500, bold: 700, bolder: 900)
$font-gotham: 'gotham', sans-serif
$font-roboto: 'Roboto', sans-serif

$font-primary: $font-gotham
$font-size: 15px
$line-height: 1.3
