@font-face
   font-family: 'gotham'
   src: url('../fonts/gotham-black.eot')
   src: url('../fonts/gotham-black.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham-black.woff2') format('woff2'), url('../fonts/gotham-black.woff') format('woff'), url('../fonts/gotham-black.ttf') format('truetype'), url('../fonts/gotham-black.svg#gotham') format('svg')
   font-weight: 900
   font-style: normal

@font-face
   font-family: 'gotham'
   src: url('../fonts/gotham-bold.eot')
   src: url('../fonts/gotham-bold.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham-bold.woff2') format('woff2'), url('../fonts/gotham-bold.woff') format('woff'), url('../fonts/gotham-bold.ttf') format('truetype'), url('../fonts/gotham-bold.svg#gotham') format('svg')
   font-weight: 700
   font-style: normal

@font-face
   font-family: 'gotham'
   src: url('../fonts/gotham-medium.eot')
   src: url('../fonts/gotham-medium.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham-medium.woff2') format('woff2'), url('../fonts/gotham-medium.woff') format('woff'), url('../fonts/gotham-medium.ttf') format('truetype'), url('../fonts/gotham-medium.svg#gotham') format('svg')
   font-weight: 500
   font-style: normal

@font-face
   font-family: 'gotham'
   src: url('../fonts/gotham-book.eot')
   src: url('../fonts/gotham-book.eot?#iefix') format('embedded-opentype'), url('../fonts/gotham-book.woff2') format('woff2'), url('../fonts/gotham-book.woff') format('woff'), url('../fonts/gotham-book.ttf') format('truetype'), url('../fonts/gotham-book.svg#gotham') format('svg')
   font-weight: normal
   font-style: normal
