.e-placeholder
   &::-webkit-input-placeholder
      color: inherit
      opacity: .7
   &::-moz-placeholder
      color: inherit
      opacity: .7
   &:-ms-input-placeholder
      color: inherit !important
      opacity: .7 !important
   &::-ms-input-placeholder
      color: inherit
      opacity: .7
   &::placeholder
      color: inherit
      opacity: .7

.e-max-width
   width: 100%
   max-width: 1200px
   margin: 0 auto

.e-max-width-extra
   width: 100%
   max-width: 1320px
   margin: 0 auto

.e-full-width
   width: 100%

.e-full-height
   height: 100%
